
edges
(
//  arc 12 13 ( $tc32 $tc31 $tz1m )
//  arc 13 14 ( $tc31 $tc32 $tz1m )
//  arc 14 15 ( $tc31m $tc32 $tz1m )
//  arc 15 16 ( $tc32m $tc31 $tz1m )
//  arc 16 17 ( $tc32m $tc31m $tz1m )
//  arc 17 18 ( $tc31m $tc32m $tz1m )
//  arc 18 19 ( $tc31 $tc32m $tz1m )
//  arc 19 12 ( $tc32 $tc31m $tz1m )
//
//  //arc 82 89 ( $tc32m $tc31m $tz1m )
//  //arc 19 12 ( $tc32 $tc31m $tz1m )
//
//   arc 88 89 ( $tc31 $tc32 $tz0m )
//   arc 87 88 ( $tc31 $tc32 $tz0m )
//
//
//   //ВОГНУТАЯ
//   // arc 86 87 ( $tc31m $tc32m $tz0m )
//   // arc 85 86 ( $tc32m $tc31m $tz0m )
//   arc 86 87 ( $tc31 $tc32m $tz0m )
//   arc 85 86 ( $tc31 $tc32m $tz0m )
//
//   arc 85 84 ( $tc31 $tc32m $tz0m )
//
//   arc 84 83 ( $tc31 $tc32m $tz0m )
//   arc 83 82 ( $tc31m $tc32m $tz0m )
//
//   arc 82 89 ( $tc32m $tc31m $tz0m )
//
//   arc 15 85 ( $tc01 0.0 $tc02m )
//
//
//
//
// // arc 0 12 ( $tc01 0.0 $tc02m )
// // arc 0 14 ( 0.0 $tc01 $tc02m )
// // arc 0 16 ( $tc01m 0.0 $tc02m )
// // arc 0 18 ( 0.0 $tc01m $tc02m )
);
