blocks (
  // hex ( 0 12 13 14 1 2 3 4 ) ( $nM $nM $nM ) simpleGrading ( 1 1 1 )
  // hex ( 0 14 15 16 1 4 5 6 ) ( $nM $nM $nM ) simpleGrading ( 1 1 1 )
  // hex ( 0 16 17 18 1 6 7 8 ) ( $nM $nM $nM ) simpleGrading ( 1 1 1 )
  // hex ( 0 18 19 12 1 8 9 2 ) ( $nM $nM $nM ) simpleGrading ( 1 1 1 )
  hex ( 0 12 13 1 22 32 33 23 ) ( $nM $nM $nM ) simpleGrading ( 1 1 1 )
  hex ( 0 13 14 1 23 33 34 24 ) ( $nM $nM $nM ) simpleGrading ( 1 1 1 )
  hex ( 0 14 15 1 24 34 35 25 ) ( $nM $nM $nM ) simpleGrading ( 1 1 1 )
  hex ( 0 15 16 1 25 35 36 26 ) ( $nM $nM $nM ) simpleGrading ( 1 1 1 )
  hex ( 0 16 17 1 26 36 37 27 ) ( $nM $nM $nM ) simpleGrading ( 1 1 1 )
  hex ( 0 17 18 1 27 37 38 28 ) ( $nM $nM $nM ) simpleGrading ( 1 1 1 )
  hex ( 0 18 19 1 28 38 39 29 ) ( $nM $nM $nM ) simpleGrading ( 1 1 1 )
  hex ( 0 19 12 1 29 39 32 22 ) ( $nM $nM $nM ) simpleGrading ( 1 1 1 )


  hex ( 1 2 3 4 21 22 23 24 ) ( $nM $nM $nM ) simpleGrading ( 1 1 1 )
  hex ( 1 4 5 6 21 24 25 26 ) ( $nM $nM $nM ) simpleGrading ( 1 1 1 )
  hex ( 1 6 7 8 21 26 27 28 ) ( $nM $nM $nM ) simpleGrading ( 1 1 1 )
  hex ( 1 8 9 2 21 28 29 22 ) ( $nM $nM $nM ) simpleGrading ( 1 1 1 )

  //hex ( 2 12 13 3 32 42 43 33 ) ( $nM $nM $nM ) simpleGrading ( 1 1 1 )
  //hex ( 3 13 14 4 33 43 44 34 ) ( $nM $nM $nM ) simpleGrading ( 1 1 1 )
  //hex ( 4 14 15 5 34 44 45 35 ) ( $nM $nM $nM ) simpleGrading ( 1 1 1 )
  //hex ( 5 15 16 6 35 45 46 36 ) ( $nM $nM $nM ) simpleGrading ( 1 1 1 )
  //hex ( 6 16 17 7 36 46 47 37 ) ( $nM $nM $nM ) simpleGrading ( 1 1 1 )
  //hex ( 7 17 18 8 37 47 48 38 ) ( $nM $nM $nM ) simpleGrading ( 1 1 1 )
  //hex ( 8 18 19 9 38 48 49 39 ) ( $nM $nM $nM ) simpleGrading ( 1 1 1 )
  //hex ( 9 19 12 2 39 49 42 32 ) ( $nM $nM $nM ) simpleGrading ( 1 1 1 )

  hex ( 21 22 23 24 41 42 43 44 ) ( $nM $nM $nL ) simpleGrading ( 1 1 $DnL )
  hex ( 21 24 25 26 41 44 45 46 ) ( $nM $nM $nL ) simpleGrading ( 1 1 $DnL )
  hex ( 21 26 27 28 41 46 47 48 ) ( $nM $nM $nL ) simpleGrading ( 1 1 $DnL )
  hex ( 21 28 29 22 41 48 49 42 ) ( $nM $nM $nL ) simpleGrading ( 1 1 $DnL )

  hex ( 22 32 33 23 42 52 53 43 ) ( $nM $nM $nL ) simpleGrading ( 1 1 $DnL )
  hex ( 23 33 34 24 43 53 54 44 ) ( $nM $nM $nL ) simpleGrading ( 1 1 $DnL )
  hex ( 24 34 35 25 44 54 55 45 ) ( $nM $nM $nL ) simpleGrading ( 1 1 $DnL )
  hex ( 25 35 36 26 45 55 56 46 ) ( $nM $nM $nL ) simpleGrading ( 1 1 $DnL )
  hex ( 26 36 37 27 46 56 57 47 ) ( $nM $nM $nL ) simpleGrading ( 1 1 $DnL )
  hex ( 27 37 38 28 47 57 58 48 ) ( $nM $nM $nL ) simpleGrading ( 1 1 $DnL )
  hex ( 28 38 39 29 48 58 59 49 ) ( $nM $nM $nL ) simpleGrading ( 1 1 $DnL )
  hex ( 29 39 32 22 49 59 52 42 ) ( $nM $nM $nL ) simpleGrading ( 1 1 $DnL )

  hex ( 41 42 43 44 61 62 63 64 ) ( $nM $nM $nH ) simpleGrading ( 1 1 1 )
  hex ( 41 44 45 46 61 64 65 66 ) ( $nM $nM $nH ) simpleGrading ( 1 1 1 )
  hex ( 41 46 47 48 61 66 67 68 ) ( $nM $nM $nH ) simpleGrading ( 1 1 1 )
  hex ( 41 48 49 42 61 68 69 62 ) ( $nM $nM $nH ) simpleGrading ( 1 1 1 )

  hex ( 42 52 53 43 62 72 73 63 ) ( $nM $nM $nH ) simpleGrading ( 1 1 1 )
  hex ( 43 53 54 44 63 73 74 64 ) ( $nM $nM $nH ) simpleGrading ( 1 1 1 )
  hex ( 44 54 55 45 64 74 75 65 ) ( $nM $nM $nH ) simpleGrading ( 1 1 1 )
  hex ( 45 55 56 46 65 75 76 66 ) ( $nM $nM $nH ) simpleGrading ( 1 1 1 )
  hex ( 46 56 57 47 66 76 77 67 ) ( $nM $nM $nH ) simpleGrading ( 1 1 1 )
  hex ( 47 57 58 48 67 77 78 68 ) ( $nM $nM $nH ) simpleGrading ( 1 1 1 )
  hex ( 48 58 59 49 68 78 79 69 ) ( $nM $nM $nH ) simpleGrading ( 1 1 1 )
  hex ( 49 59 52 42 69 79 72 62 ) ( $nM $nM $nH ) simpleGrading ( 1 1 1 )
);


