edges
(
  arc 72 73 ( $tc82  $tc81  $tz7 )
  arc 73 74 ( $tc81  $tc82  $tz7 )
  arc 74 75 ( $tc81m $tc82  $tz7 )
  arc 75 76 ( $tc82m $tc81  $tz7 )
  arc 76 77 ( $tc82m $tc81m $tz7 )
  arc 77 78 ( $tc81m $tc82m $tz7 )
  arc 78 79 ( $tc81  $tc82m $tz7 )
  arc 79 72 ( $tc82  $tc81m $tz7 )

  arc 52 53 ( $tc62  $tc61  $tz5 )
  arc 53 54 ( $tc61  $tc62  $tz5 )
  arc 54 55 ( $tc61m $tc62  $tz5 )
  arc 55 56 ( $tc62m $tc61  $tz5 )
  arc 56 57 ( $tc62m $tc61m $tz5 )
  arc 57 58 ( $tc61m $tc62m $tz5 )
  arc 58 59 ( $tc61  $tc62m $tz5 )
  arc 59 52 ( $tc62  $tc61m $tz5 )

  arc 32 33 ( $tc6_02  $tc6_01  $tz6m )
  arc 33 34 ( $tc6_01  $tc6_02  $tz6m )
  arc 34 35 ( $tc6_01m $tc6_02  $tz6m )
  arc 35 36 ( $tc6_02m $tc6_01  $tz6m )
  arc 36 37 ( $tc6_02m $tc6_01m $tz6m )
  arc 37 38 ( $tc6_01m $tc6_02m $tz6m )
  arc 38 39 ( $tc6_01  $tc6_02m $tz6m )
  arc 39 32 ( $tc6_02  $tc6_01m $tz6m )

//  arc 12 32 ( #calc "cos(3.1415926/8.0) * $Rb"  0.0 #calc "- sin(3.1415926/8.0) * $Rb" )
//  arc 12 32 ( $tc02 0.0 $tc01m )

  // t_x_super_1 x0 = x1, x0, x1, > 0
  // t_y_super_1 y0 != y1, y0, y1 >= 0
  arc 12 13 ( $t_x_super_1 $t_y_super_1 $t_z_super )
  arc 13 14 ( $t_y_super_1 $t_x_super_1 $t_z_super )
  arc 14 15 ( $t_y_super_1_m $t_x_super_1 $t_z_super )
  arc 15 16 ( $t_x_super_1_m $t_y_super_1 $t_z_super )
  arc 16 17 ( $t_x_super_1_m $t_y_super_1_m $t_z_super )
  arc 17 18 ( $t_y_super_1_m $t_x_super_1_m $t_z_super )
  arc 18 19 ( $t_y_super_1 $t_x_super_1_m $t_z_super )
  arc 19 12 ( $t_x_super_1 $t_y_super_1_m $t_z_super )

  arc 12 32 ( $tz1   0.0    $tz1m )
  arc 14 34 ( 0.0   $tz1   $tz1m )
  arc 16 36  ( $tz1m  0.0    $tz1m )
  arc 18 38 ( 0.0   $tz1m  $tz1m )

  arc 13 33 ( $t_center_x   $t_center_x   $t_center_z )
  arc 17 37 ( $t_center_x_m   $t_center_x_m   $t_center_z )
  arc 15 35 ( $t_center_x_m   $t_center_x   $t_center_z )
  arc 19 39 ( $t_center_x   $t_center_x_m   $t_center_z )

  arc 0 12 ( $tc01 0.0 $tc02m )
  arc 0 14 ( 0.0 $tc01 $tc02m )
  arc 0 16 ( $tc01m 0.0 $tc02m )
  arc 0 18 ( 0.0 $tc01m $tc02m )
);
