// tmp переменные  содержат Z координаты соответствующих точек
 tz0m    #calc "-1.0 * $Rb";
 tz1     #calc "$sin45 * $Rb";
 tz1m    #calc "-1.0 * $tz1";
 tz2     #calc "$a1 * $Rb";
 tz2m    #calc "-1.0 * $tz2";
 tz3     #calc "$sin45 * $a1 * $Rb";
 tz3m    #calc "-1.0 * $tz3";

 txy1    #calc "$sin45 * $tz1";
 txy1m   #calc "-1.0 * $txy1";
 txy3    #calc "$a2 * $sin45 * $tz3";
 txy3m   #calc "-1.0 * $txy3";
 txy4    #calc "$a2 * $tz3";
 txy4m   #calc "-1.0 * $txy4";

 tz3_half     #calc "$sin45 * $a1 * $Rb / 2.0";
 tz3m_half    #calc "-1.0 * $tz3 / 2.0";
 txy3_half    #calc "$a2 * $sin45 * $tz3 / 2.0";
 txy3m_half   #calc "-1.0 * $txy3 / 2.0";


 t1      #calc "$tz3 / 2.0";
 t2      #calc "$txy3 / 2.0";
 t3      #calc "$txy3m / 2.0";
 t4      #calc "$tz3m / 2.0";


 Lw      #calc "sqrt((double)($R - $Rb)*($R - $Rb) + $L*$L)";
 tz5     #calc "$L * ($Lw - $Lh) / $Lw";
 tx6     #calc "($Lw - $Lh) * ($R - $Rb)/$Lw + $Rb";

// phi     #calc "atan(($R - $Rb)/$L)";
// tz5     #calc "$L - cos($phi) * $Lh";
// tx6     #calc "$Rb + $tz5 / cos($phi)";
 tx6m    #calc "-1.0 * $tx6";
 tx5     #calc "$a1 * $tx6";
 tx5m    #calc "-1.0 * $tx5";
 txy5    #calc "$a2 * $sin45 * $tx5";
 txy5m   #calc "-1.0 * $txy5";
 txy6    #calc "$sin45 * $tx6";
 txy6m   #calc "-1.0 * $txy6";
  
 tz7     $L;
 tx8     $R;
 tx8m    #calc "-1.0 * $tx8";
 tx7     #calc "$a1 * $tx8";
 tx7m    #calc "-1.0 * $tx7";
 txy7    #calc "$a2 * $sin45 * $tx7";
 txy7m   #calc "-1.0 * $txy7";
 txy8    #calc "$sin45 * $tx8";
 txy8m   #calc "-1.0 * $txy8";

 tc01    #calc "$sin225 * $Rb";
 tc01m   #calc "-1.0 * $tc01";
 tc02    #calc "$sin675 * $Rb";
 tc02m   #calc "-1.0 * $tc02";

 tc31    #calc "$sin225 * $tz1";
 tc31m   #calc "-1.0 * $tc31";
 tc32    #calc "$sin675 * $tz1";
 tc32m   #calc "-1.0 * $tc32";

 tc61    #calc "$sin225 * $tx6";
 tc61m   #calc "-1.0 * $tc61";
 tc62    #calc "$sin675 * $tx6";
 tc62m   #calc "-1.0 * $tc62";

 tc81    #calc "$sin225 * $tx8";
 tc81m   #calc "-1.0 * $tc81";
 tc82    #calc "$sin675 * $tx8";
 tc82m   #calc "-1.0 * $tc82";
 